{
  "name": "workout-tracker-pwa",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc -b --noEmit",
    "test:session": "node scripts/create-test-session.mjs",
    "wipe:account": "node scripts/wipe-account-data.mjs",
    "check:e2e-leaks": "node scripts/check-e2e-leaks.mjs",
    "sweep:e2e-stale": "node scripts/sweep-stale-e2e-rows.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.0",
    "pinia": "^2.2.0",
    "vue": "^3.5.0",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.0",
    "vue-tsc": "^2.1.0",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1"
  }
}
